{
  "name": "dsh-desktop",
  "productName": "DeepSeek Harness Desktop",
  "version": "1.4.3",
  "description": "DeepSeek Harness 桌面客户端：军绿/灰白扁平无边框界面；仪表盘（欢迎古诗、本月/今日/近7天/累计用量、余额）与工作台（Harness 界面）",
  "main": "src/main.js",
  "author": "Devan",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "smoke": "electron . --smoke-test",
    "dist": "electron-builder --win",
    "dist:dir": "electron-builder --dir"
  },
  "engines": {
    "node": ">=18"
  },
  "build": {
    "appId": "com.dsh.desktop",
    "productName": "DeepSeek Harness Desktop",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "src/**/*",
      "build/**/*",
      "package.json"
    ],
    "win": {
      "icon": "build/icon.png",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "DeepSeek Harness"
    }
  },
  "devDependencies": {
    "electron": "^43.4.0",
    "electron-builder": "^26.15.3"
  }
}
